web8010:
    build: .
    environment:
        SYMFONY_ENV: dev
    links:
        - database8010
    volumes:
        - .:/app
    ports:
        - 8010:80

database8010:
    image: mysql
    environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: ds_core
        MYSQL_USER: ds_core
        MYSQL_PASSWORD: ds_core
